<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:43:11 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mindstorm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mindstorm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#setCptContact-mindstorm.CapteurContact-">setCptContact(CapteurContact)</a></span> - Method in class mindstorm.<a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#setCptlLuminosite-mindstorm.CapteurLuminosite-">setCptlLuminosite(CapteurLuminosite)</a></span> - Method in class mindstorm.<a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/Lampe.html#setCtrl-mindstorm.ControleurLumiere-">setCtrl(ControleurLumiere)</a></span> - Method in class mindstorm.<a href="../mindstorm/Lampe.html" title="class in mindstorm">Lampe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/Plafonnier.html#setCtrl-mindstorm.ControleurLumiere-">setCtrl(ControleurLumiere)</a></span> - Method in class mindstorm.<a href="../mindstorm/Plafonnier.html" title="class in mindstorm">Plafonnier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/Lampe.html#setEtat-boolean-">setEtat(boolean)</a></span> - Method in class mindstorm.<a href="../mindstorm/Lampe.html" title="class in mindstorm">Lampe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/Plafonnier.html#setEtat-boolean-">setEtat(boolean)</a></span> - Method in class mindstorm.<a href="../mindstorm/Plafonnier.html" title="class in mindstorm">Plafonnier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/Plafonnier.html#setIntensite-int-">setIntensite(int)</a></span> - Method in class mindstorm.<a href="../mindstorm/Plafonnier.html" title="class in mindstorm">Plafonnier</a></dt>
<dd>
<div class="block">Utilise la l'objet Motor de la bibliotheque NXT pour faire tourner le moteur
 Le moteur va se touner vers la droite pour signifier une augmentation d'intensite, et inversement pour la diminution</div>
</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#setLumiere-mindstorm.Lumiere:A-">setLumiere(Lumiere[])</a></span> - Method in class mindstorm.<a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/CapteurLuminosite.html#setLuminosite-int-">setLuminosite(int)</a></span> - Method in class mindstorm.<a href="../mindstorm/CapteurLuminosite.html" title="class in mindstorm">CapteurLuminosite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#suppressionPanneau--">suppressionPanneau()</a></span> - Method in class mindstorm.<a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mindstorm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mindstorm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
