<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:43:11 CEST 2018 -->
<title>ControleurLumiere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurLumiere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mindstorm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurLumiere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mindstorm/CapteurLuminosite.html" title="class in mindstorm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mindstorm/Lampe.html" title="class in mindstorm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mindstorm/ControleurLumiere.html" target="_top">Frames</a></li>
<li><a href="ControleurLumiere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../mindstorm/package-summary.html">mindstorm</a></div>
<h2 title="Class ControleurLumiere" class="title">Class ControleurLumiere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mindstorm.ControleurLumiere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurLumiere</span>
extends java.lang.Object</pre>
<div class="block">Classe principale, elle permet de controleur les lumières et les controleurs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#ControleurLumiere--">ControleurLumiere</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#afficherEtat--">afficherEtat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Affiche sur l'écran du NXT l'état de toutes les lumières</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#ajoutPanneau--">ajoutPanneau</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#allumer-mindstorm.Lumiere-">allumer</a></span>&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>&nbsp;lum)</code></th>
<td class="colLast">
<div class="block">Permet d'allumer la lumière choisie
 elle apelle la méthode allumer pour la lumière passées en paramètre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#eteindre-mindstorm.Lumiere-">eteindre</a></span>&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>&nbsp;lum)</code></th>
<td class="colLast">
<div class="block">Permet d'eteindre la lumière apssées en paramètre
 Elle appelle la méthode etindre de la lumière en paramètre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mindstorm/CapteurContact.html" title="class in mindstorm">CapteurContact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#getCptContact--">getCptContact</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mindstorm/CapteurLuminosite.html" title="class in mindstorm">CapteurLuminosite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#getCptlLuminosite--">getCptlLuminosite</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#getLumiere--">getLumiere</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#initialisation--">initialisation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Initialise tous les controleurs et lumières</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#modeAmbiant--">modeAmbiant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Active le mode Ambiant, calcule l'intensite du plafonnier en fonction de la luminosite exterieur
 et allume ou non la lampe de bureau</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#modeManuel--">modeManuel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Active le mode manuel, c'est à l'utilisateur d'allumer ou non la lampe de bureau et de régler l'intensite du plafonnier
 Mode par défaut</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#reglageStandard--">reglageStandard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Initiliase tous les paramètres en réglage d'usine</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#reglerIntensit%C3%A9-mindstorm.Lumiere-">reglerIntensité</a></span>&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>&nbsp;plafonnier)</code></th>
<td class="colLast">
<div class="block">Règle l'intensite du plafonnier passé en paramètre</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#setCptContact-mindstorm.CapteurContact-">setCptContact</a></span>&#8203;(<a href="../mindstorm/CapteurContact.html" title="class in mindstorm">CapteurContact</a>&nbsp;cptContact)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#setCptlLuminosite-mindstorm.CapteurLuminosite-">setCptlLuminosite</a></span>&#8203;(<a href="../mindstorm/CapteurLuminosite.html" title="class in mindstorm">CapteurLuminosite</a>&nbsp;cptlLuminosite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#setLumiere-mindstorm.Lumiere:A-">setLumiere</a></span>&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>[]&nbsp;lumiere)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/ControleurLumiere.html#suppressionPanneau--">suppressionPanneau</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurLumiere--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurLumiere</h4>
<pre>public&nbsp;ControleurLumiere&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCptContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCptContact</h4>
<pre>public&nbsp;<a href="../mindstorm/CapteurContact.html" title="class in mindstorm">CapteurContact</a>&nbsp;getCptContact&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cptContact</dd>
</dl>
</li>
</ul>
<a name="setCptContact-mindstorm.CapteurContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCptContact</h4>
<pre>public&nbsp;void&nbsp;setCptContact&#8203;(<a href="../mindstorm/CapteurContact.html" title="class in mindstorm">CapteurContact</a>&nbsp;cptContact)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cptContact</code> - the cptContact to set</dd>
</dl>
</li>
</ul>
<a name="getCptlLuminosite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCptlLuminosite</h4>
<pre>public&nbsp;<a href="../mindstorm/CapteurLuminosite.html" title="class in mindstorm">CapteurLuminosite</a>&nbsp;getCptlLuminosite&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cptlLuminosite</dd>
</dl>
</li>
</ul>
<a name="setCptlLuminosite-mindstorm.CapteurLuminosite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCptlLuminosite</h4>
<pre>public&nbsp;void&nbsp;setCptlLuminosite&#8203;(<a href="../mindstorm/CapteurLuminosite.html" title="class in mindstorm">CapteurLuminosite</a>&nbsp;cptlLuminosite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cptlLuminosite</code> - the cptlLuminosite to set</dd>
</dl>
</li>
</ul>
<a name="getLumiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLumiere</h4>
<pre>public&nbsp;<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>[]&nbsp;getLumiere&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lumiere</dd>
</dl>
</li>
</ul>
<a name="setLumiere-mindstorm.Lumiere:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLumiere</h4>
<pre>public&nbsp;void&nbsp;setLumiere&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>[]&nbsp;lumiere)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lumiere</code> - the lumiere to set</dd>
</dl>
</li>
</ul>
<a name="initialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisation</h4>
<pre>public&nbsp;void&nbsp;initialisation&#8203;()</pre>
<div class="block">Initialise tous les controleurs et lumières</div>
</li>
</ul>
<a name="allumer-mindstorm.Lumiere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumer</h4>
<pre>public&nbsp;boolean&nbsp;allumer&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>&nbsp;lum)</pre>
<div class="block">Permet d'allumer la lumière choisie
 elle apelle la méthode allumer pour la lumière passées en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lum</code> - La lumière à allumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si OK, FALSE si ERREUR</dd>
</dl>
</li>
</ul>
<a name="eteindre-mindstorm.Lumiere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eteindre</h4>
<pre>public&nbsp;boolean&nbsp;eteindre&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>&nbsp;lum)</pre>
<div class="block">Permet d'eteindre la lumière apssées en paramètre
 Elle appelle la méthode etindre de la lumière en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lum</code> - La lumière à eteindre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si OK, FALSE si ERREUR</dd>
</dl>
</li>
</ul>
<a name="reglageStandard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reglageStandard</h4>
<pre>public&nbsp;boolean&nbsp;reglageStandard&#8203;()</pre>
<div class="block">Initiliase tous les paramètres en réglage d'usine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si OK, FALSE si ERREUR</dd>
</dl>
</li>
</ul>
<a name="reglerIntensité-mindstorm.Lumiere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reglerIntensité</h4>
<pre>public&nbsp;boolean&nbsp;reglerIntensité&#8203;(<a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a>&nbsp;plafonnier)</pre>
<div class="block">Règle l'intensite du plafonnier passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plafonnier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si OK, FALSE si ERREUR</dd>
</dl>
</li>
</ul>
<a name="afficherEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherEtat</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficherEtat&#8203;()</pre>
<div class="block">Affiche sur l'écran du NXT l'état de toutes les lumières</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ajoutPanneau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutPanneau</h4>
<pre>public&nbsp;boolean&nbsp;ajoutPanneau&#8203;()</pre>
</li>
</ul>
<a name="suppressionPanneau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressionPanneau</h4>
<pre>public&nbsp;boolean&nbsp;suppressionPanneau&#8203;()</pre>
</li>
</ul>
<a name="modeAmbiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeAmbiant</h4>
<pre>public&nbsp;boolean&nbsp;modeAmbiant&#8203;()</pre>
<div class="block">Active le mode Ambiant, calcule l'intensite du plafonnier en fonction de la luminosite exterieur
 et allume ou non la lampe de bureau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si OK, FALSE si erreur</dd>
</dl>
</li>
</ul>
<a name="modeManuel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modeManuel</h4>
<pre>public&nbsp;boolean&nbsp;modeManuel&#8203;()</pre>
<div class="block">Active le mode manuel, c'est à l'utilisateur d'allumer ou non la lampe de bureau et de régler l'intensite du plafonnier
 Mode par défaut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si OK, FALSE si erreur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mindstorm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurLumiere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mindstorm/CapteurLuminosite.html" title="class in mindstorm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mindstorm/Lampe.html" title="class in mindstorm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mindstorm/ControleurLumiere.html" target="_top">Frames</a></li>
<li><a href="ControleurLumiere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
