<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:43:11 CEST 2018 -->
<title>Lampe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lampe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mindstorm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lampe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mindstorm/Lumiere.html" title="interface in mindstorm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mindstorm/Lampe.html" target="_top">Frames</a></li>
<li><a href="Lampe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../mindstorm/package-summary.html">mindstorm</a></div>
<h2 title="Class Lampe" class="title">Class Lampe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mindstorm.Lampe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lampe</span>
extends java.lang.Object
implements <a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a></pre>
<div class="block">Classe permettant de gérer la lampe de bureau</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/Lampe.html#Lampe-boolean-mindstorm.ControleurLumiere-">Lampe</a></span>&#8203;(boolean&nbsp;etat,
     <a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/Lampe.html#allumer--">allumer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Apres l'allumage de la lampe fictive: 
 Affiche à l'écran du NXT l'indicateur si la lampe est allumée ou non 
 Utilisation de lejos.nxt.lcd pour afficher un texte à l'écran</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/Lampe.html#eteindre--">eteindre</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Apres l'extinction de la lampe fictive: 
 Affiche à l'écran du NXT l'indicateur si la lampe est allumée ou non 
 Utilisation de lejos.nxt.lcd pour afficher un texte à l'écran</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/Lampe.html#getCtrl--">getCtrl</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/Lampe.html#isEtat--">isEtat</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/Lampe.html#setCtrl-mindstorm.ControleurLumiere-">setCtrl</a></span>&#8203;(<a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mindstorm/Lampe.html#setEtat-boolean-">setEtat</a></span>&#8203;(boolean&nbsp;etat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lampe-boolean-mindstorm.ControleurLumiere-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lampe</h4>
<pre>public&nbsp;Lampe&#8203;(boolean&nbsp;etat,
             <a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a>&nbsp;ctrl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEtat</h4>
<pre>public&nbsp;boolean&nbsp;isEtat&#8203;()</pre>
</li>
</ul>
<a name="setEtat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat&#8203;(boolean&nbsp;etat)</pre>
</li>
</ul>
<a name="allumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumer</h4>
<pre>public&nbsp;boolean&nbsp;allumer&#8203;()</pre>
<div class="block">Apres l'allumage de la lampe fictive: 
 Affiche à l'écran du NXT l'indicateur si la lampe est allumée ou non 
 Utilisation de lejos.nxt.lcd pour afficher un texte à l'écran</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mindstorm/Lumiere.html#allumer--">allumer</a></code>&nbsp;in interface&nbsp;<code><a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si OK, FALSE si erreur</dd>
</dl>
</li>
</ul>
<a name="eteindre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eteindre</h4>
<pre>public&nbsp;boolean&nbsp;eteindre&#8203;()</pre>
<div class="block">Apres l'extinction de la lampe fictive: 
 Affiche à l'écran du NXT l'indicateur si la lampe est allumée ou non 
 Utilisation de lejos.nxt.lcd pour afficher un texte à l'écran</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mindstorm/Lumiere.html#eteindre--">eteindre</a></code>&nbsp;in interface&nbsp;<code><a href="../mindstorm/Lumiere.html" title="interface in mindstorm">Lumiere</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si OK, FALSE si erreur</dd>
</dl>
</li>
</ul>
<a name="getCtrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrl</h4>
<pre>public&nbsp;<a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a>&nbsp;getCtrl&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ctrl</dd>
</dl>
</li>
</ul>
<a name="setCtrl-mindstorm.ControleurLumiere-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCtrl</h4>
<pre>public&nbsp;void&nbsp;setCtrl&#8203;(<a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm">ControleurLumiere</a>&nbsp;ctrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - the ctrl to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mindstorm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lampe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mindstorm/ControleurLumiere.html" title="class in mindstorm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mindstorm/Lumiere.html" title="interface in mindstorm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mindstorm/Lampe.html" target="_top">Frames</a></li>
<li><a href="Lampe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
